{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch/void-linux.txt",
	  "color": {
		  "1": "green"
	  }
  },
  "modules": [
	"break",
	"break",
	"title",
	"break",
	"host",
	"kernel",
	"os",
	"packages",
	"wm",
	"localip",
	"break",
	"uptime",
	"battery",
	"memory",
	"swap",
	"disk"
  ]
}
